/* 

img {
    width: 100px;
    height: 100px;
}


.ccard {
    top: calc(50% - 100px);
    left: calc(50% - 200px);
    background-color: #fff;
    border: solid 1px #000000;

    box-shadow:
      inset 60px 0 120px #f0f,
      inset -60px 0 120px #0ff;
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 365px; 
    gap: 10px; 
    width: 780px;
    height: 365px;
    background-color: #cdecff;
    margin-left: 250px;
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #cdecff;
    border-radius: 8px;
  }
  

   */


   .container {
    display: flex;
    border:none;
    width: 90%;
    height:auto;
    background-color: #cdecff;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

img {
    width: 100px;
    height: 100px;
}


.ccard {
    top: calc(50% - 100px);
    left: calc(50% - 200px);
    background-color: #fff;
    border: solid 1px #000000;

    box-shadow:
      inset 60px 0 120px #f0f,
      inset -60px 0 120px #0ff;
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* minimum width of 300px, maximum width of 1fr */
    grid-template-rows: auto; /* auto height */
    gap: 10px; /* spacing between columns */
    width: 90%;
    height: auto;
    background-color: #cdecff;
    margin: 20px auto;
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #cdecff;
    border-radius: 8px;
  }
